<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="egv-A3-qRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-d4-5fE">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTO-Ka-MsS">
                                <rect key="frame" x="57.5" y="207.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ESc-cp-cc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-1t-SJO">
                                <rect key="frame" x="57.5" y="284" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="mAH-ZW-P2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-65-s2v">
                                <rect key="frame" x="57.5" y="136" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="2Sn-KG-yHX"/>
                                    <constraint firstAttribute="width" constant="260" id="8Xe-FX-09a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-He-6FS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="23" y="591" width="329" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43776755136986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cXx-pl-Rfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5QA-Pg-EMY" kind="show" id="sCV-eB-O8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egv-A3-qRe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0TW-wB-r5p"/>
                            <constraint firstItem="vfi-65-s2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nW-O3-Ekq"/>
                            <constraint firstItem="egv-A3-qRe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4eo-dY-p8p"/>
                            <constraint firstItem="VdH-1t-SJO" firstAttribute="top" secondItem="BTO-Ka-MsS" secondAttribute="bottom" constant="40.5" id="6XB-6T-Yqz"/>
                            <constraint firstItem="BTO-Ka-MsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nn-p9-jMD"/>
                            <constraint firstItem="egv-A3-qRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9w3-Xt-YJz"/>
                            <constraint firstItem="aI2-He-6FS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="MYW-z7-VBt"/>
                            <constraint firstItem="7Rz-d4-5fE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NRt-NK-Vij"/>
                            <constraint firstItem="7Rz-d4-5fE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pne-Uu-ncv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aI2-He-6FS" secondAttribute="trailing" constant="23" id="ReZ-Po-R6t"/>
                            <constraint firstItem="vfi-65-s2v" firstAttribute="top" secondItem="7Rz-d4-5fE" secondAttribute="bottom" constant="96" id="W8O-vC-LQP"/>
                            <constraint firstItem="egv-A3-qRe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b5Z-7w-4VH"/>
                            <constraint firstItem="BTO-Ka-MsS" firstAttribute="top" secondItem="vfi-65-s2v" secondAttribute="bottom" id="fvc-Hc-EFM"/>
                            <constraint firstItem="VdH-1t-SJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTJ-fJ-ecp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aI2-He-6FS" secondAttribute="bottom" constant="16" id="way-eu-Z6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="egv-A3-qRe" id="UZV-eC-BvO"/>
                        <outlet property="swoosh" destination="egv-A3-qRe" id="eb4-Gt-u6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="lgj-2J-7Ao">
            <objects>
                <viewController id="5QA-Pg-EMY" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZs-8N-SwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-v3-Nrg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-QL-NbN">
                                <rect key="frame" x="0.0" y="20" width="375" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-cV-yIs">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-Dl-Wwm">
                                        <rect key="frame" x="112.5" y="63" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bhh-Zk-OFp"/>
                                            <constraint firstAttribute="height" constant="20" id="d1H-l7-2rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-DZ-Aoa">
                                <rect key="frame" x="23" y="153" width="329" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-EU-vrC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43776755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zox-RW-Q5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="5QA-Pg-EMY" eventType="touchUpInside" id="Mp5-Li-Z61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-NI-zAx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="329" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43776755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qez-L6-U8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="5QA-Pg-EMY" eventType="touchUpInside" id="ljN-74-PJE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-5t-a5a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="329" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43776755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BAk-of-8e8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="5QA-Pg-EMY" eventType="touchUpInside" id="kCa-l9-qc0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npd-MI-fj5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="23" y="587" width="329" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43776755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="89h-Df-6rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="5QA-Pg-EMY" eventType="touchUpInside" id="cbY-5F-hIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-Ah-cZc">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ue3-1c-jb8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="7Jt-DT-IZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCq-DZ-Aoa" firstAttribute="top" secondItem="vFI-QL-NbN" secondAttribute="bottom" constant="50" id="16x-9t-qJv"/>
                            <constraint firstItem="qZs-v3-Nrg" firstAttribute="leading" secondItem="hT2-kM-8Yg" secondAttribute="leading" id="1f2-GI-OYT"/>
                            <constraint firstItem="hT2-kM-8Yg" firstAttribute="bottom" secondItem="npd-MI-fj5" secondAttribute="bottom" constant="20" id="2bX-pK-mKC"/>
                            <constraint firstItem="vFI-QL-NbN" firstAttribute="leading" secondItem="hT2-kM-8Yg" secondAttribute="leading" id="3CF-8M-pRU"/>
                            <constraint firstItem="hT2-kM-8Yg" firstAttribute="trailing" secondItem="vFI-QL-NbN" secondAttribute="trailing" id="4aK-Y6-8dC"/>
                            <constraint firstItem="hT2-kM-8Yg" firstAttribute="trailing" secondItem="PCq-DZ-Aoa" secondAttribute="trailing" constant="23" id="7Sg-5m-XYr"/>
                            <constraint firstItem="vFI-QL-NbN" firstAttribute="top" secondItem="hT2-kM-8Yg" secondAttribute="top" id="Faj-j8-Caw"/>
                            <constraint firstItem="qZs-v3-Nrg" firstAttribute="trailing" secondItem="hT2-kM-8Yg" secondAttribute="trailing" id="Naw-xP-3bS"/>
                            <constraint firstItem="qZs-v3-Nrg" firstAttribute="top" secondItem="eZs-8N-SwT" secondAttribute="top" id="RBT-Fg-JUy"/>
                            <constraint firstItem="PCq-DZ-Aoa" firstAttribute="leading" secondItem="hT2-kM-8Yg" secondAttribute="leading" constant="23" id="T8E-la-bIR"/>
                            <constraint firstItem="npd-MI-fj5" firstAttribute="leading" secondItem="hT2-kM-8Yg" secondAttribute="leading" constant="23" id="X7y-nl-Crd"/>
                            <constraint firstItem="hT2-kM-8Yg" firstAttribute="trailing" secondItem="npd-MI-fj5" secondAttribute="trailing" constant="23" id="iyg-jj-SRI"/>
                            <constraint firstItem="qZs-v3-Nrg" firstAttribute="bottom" secondItem="hT2-kM-8Yg" secondAttribute="bottom" id="xAR-uL-VHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hT2-kM-8Yg"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="npd-MI-fj5" id="0jf-LE-KSS"/>
                        <segue destination="33Q-Cs-WAW" kind="show" identifier="skillVCSegue" id="hLN-P1-N8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9t-SX-Nyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ue3-1c-jb8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="zYP-nG-xOq">
            <objects>
                <viewController id="33Q-Cs-WAW" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhg-cQ-4jH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-sd-HH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-MM-KSu">
                                <rect key="frame" x="23" y="153" width="329" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-3B-Ai0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43776755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E6a-id-N3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-M6-r8V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177" y="0.0" width="152" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43776755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8yC-Ci-bUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-ol-amR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="23" y="587" width="329" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43776755140000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EZi-lW-PQz"/>
                                    <constraint firstAttribute="height" constant="60" id="r0I-WR-UPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-RN-8mY">
                                <rect key="frame" x="23" y="20" width="329" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-oL-EOg">
                                        <rect key="frame" x="105" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-Ef-Uqh">
                                        <rect key="frame" x="89.5" y="63" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mrk-D0-kTW"/>
                                            <constraint firstAttribute="height" constant="20" id="nbe-xg-R4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HjU-MM-KSu" firstAttribute="leading" secondItem="z7R-hw-m8r" secondAttribute="leading" constant="23" id="4Ia-h6-fFg"/>
                            <constraint firstItem="lN5-sd-HH6" firstAttribute="top" secondItem="yhg-cQ-4jH" secondAttribute="top" id="7ZR-Sl-x9i"/>
                            <constraint firstItem="z7R-hw-m8r" firstAttribute="trailing" secondItem="HjU-MM-KSu" secondAttribute="trailing" constant="23" id="Bxf-mO-Fqd"/>
                            <constraint firstItem="z7R-hw-m8r" firstAttribute="trailing" secondItem="4jh-RN-8mY" secondAttribute="trailing" constant="23" id="Ito-YM-iLE"/>
                            <constraint firstItem="lN5-sd-HH6" firstAttribute="bottom" secondItem="z7R-hw-m8r" secondAttribute="bottom" id="MHO-by-o46"/>
                            <constraint firstItem="LHU-ol-amR" firstAttribute="leading" secondItem="z7R-hw-m8r" secondAttribute="leading" constant="23" id="Oh4-RX-g3q"/>
                            <constraint firstItem="lN5-sd-HH6" firstAttribute="trailing" secondItem="z7R-hw-m8r" secondAttribute="trailing" id="TAZ-cp-iCd"/>
                            <constraint firstItem="4jh-RN-8mY" firstAttribute="top" secondItem="z7R-hw-m8r" secondAttribute="top" id="U0v-j3-PRg"/>
                            <constraint firstItem="lN5-sd-HH6" firstAttribute="leading" secondItem="z7R-hw-m8r" secondAttribute="leading" id="UYT-xD-MvH"/>
                            <constraint firstItem="z7R-hw-m8r" firstAttribute="trailing" secondItem="LHU-ol-amR" secondAttribute="trailing" constant="23" id="gqh-4T-bVB"/>
                            <constraint firstItem="4jh-RN-8mY" firstAttribute="leading" secondItem="z7R-hw-m8r" secondAttribute="leading" constant="23" id="kbs-lC-hsZ"/>
                            <constraint firstItem="HjU-MM-KSu" firstAttribute="top" secondItem="4jh-RN-8mY" secondAttribute="bottom" constant="50" id="qhk-xt-uWI"/>
                            <constraint firstItem="z7R-hw-m8r" firstAttribute="bottom" secondItem="LHU-ol-amR" secondAttribute="bottom" constant="20" id="upZ-Qt-Qt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7R-hw-m8r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDX-iE-1nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
